NCOA4
SNORD16
NHEJ1
CCDC106
KRTAP21-2
SMAD5
LINC00320
PIRC100
PEBP1
GPN3
AS3MT
FUT10
CYP2F1
CCDC66
DDX41
MYO5B
TMEM179B
POU4F2
BAD
SMIM15
PKNOX2-AS1
UBE2E1-AS1
BAK1
CD99
CHML
CCDC93
SST
CLCNKB
DNAJC5G
DSCC1
APITD1-CORT
SPO11
ITGAE
OR2M3
G3BP2
OLIG2
JMJD6
BTBD3
C8orf33
ASB13
ST8SIA6
CAMTA1
PRRT2
TRIM73
G6PC3
SFMBT1
PNO1
LINC01586
LCE2A
ITLN1
FOXL2NB
CDC20
MUC3B
HIGD1C
SLC16A8
DARS
WRNIP1
HOXD10
RANBP10
PLCXD2
SNORD133
NMTRQ-TTG12-1
SV2C
ZNF695
EXOSC2
GCC2-AS1
NKS1
COQ2
ZNF436-AS1
CTRB2
MRPL1
SYTL2
ALDH16A1
NUDT19
ATL1
SNAR-C1
TUBB2A
CDC42EP4
EXOSC5
RGS22
SULT6B1
PTCSC2
PSMD13
ZNF682
ANLN
SPACA3
PDS5B
RADIL
S100A14
BEST4
SLAMF8
KREMEN2
CKMT2
LINC00370
CTPL1
ZNF492
TSPY3
BAG4
MFSD3
PELI3
TMIGD1
GTF2F2
OR8J1
AP3S1
ITIH5
FAM25C
TRR-TCG4-1
AKAP6
PLEKHH1
NBEA
TRK-CTT13-1
ZNF558
RWDD1
DAAM1
AP2S1
STX18-IT1
RN7SL3
ERVK-24
CLDN10-AS1
TCP11L2
MDM1
PTCH1
TSEN2
ARHGEF17
MTHFSD
VNN2
POLR1A
MAP3K19
ZPBP
GALK1
LINC00908
ARNTL2-AS1
C8orf86
DCAF4L2
ANKRD35
NXPE4
KIAA1024L
ITGA2
EXTL3-AS1
PAX5
SNORA68
LGALS3BP
B4GALT4-AS1
ERI2
SNORD84
ARL6IP6
GUCY1A2
PPP3R1
ABCD4
BIRC3
RNU4-2
BACH1-IT1
EVPL
IKZF3
ECM1
CSTL1
IGHV1OR15-1
IGKV1D-12
SPTSSA
MPL
FOXL1
PARTICL
SNUPN
TRAV22
DIEXF
FBXO47
KLC1
ARHGEF19
KLRF2
CECR1
MAGI3
C11orf94
REP15
PYDC1
PHF7
ITCH-IT1
ZNF883
MGAT3
LINC00661
RGS2
MRT26
SNORA88
ARHGAP8
LINC00638
SNAP29
RNF185
RPP30
SEMA3B
MC4R
CDC23
IGHV4-39
LINC01583
ITPRIPL2
RASSF1
PHAX
NUP153
CHD5
C10orf54
TSPAN10
NEDD1
DYX6
ZSCAN29
TBC1D8
IL15
DSTYK
IGHD1-7
SNORA16A
