TNFSF15
CFAP44
WIPF1
CCDC166
IGLV3-19
ECSCR
CLLU1OS
LSM7
IGHD3-10
CEP170
HIST3H3
FGF10
COLQ
GOLGA8R
PTBP1
STAT5A
DEFB106B
KCNH3
SNORA80B
KLHDC4
TRE-TTC2-2
TAS2R5
RPS3A
C1QTNF9B
SLC35G4
HMGCS2
CCDC93
SST
CLCNKB
DNAJC5G
DSCC1
APITD1-CORT
SPO11
ITGAE
OR2M3
G3BP2
OLIG2
JMJD6
BTBD3
C8orf33
ASB13
ST8SIA6
CAMTA1
PRRT2
TRIM73
G6PC3
SFMBT1
PNO1
LINC01586
LCE2A
ITLN1
FOXL2NB
CDC20
PRKAB2
PKP2
G6PC2
ANKRD65
NTRK2
OR5M8
TRGJ1
ECT2L
MUC16
RPL37
CBWD6
AKAP12
SLX1B
FRG2C
RPS19
TRW-CCA6-1
SV2A
LINC01128
OR4D9
FAM3B
ZRANB3
TRW-CCA1-1
AKAP7
ERVW-20
SET
ERVFRD-3
FAM212B-AS1
OR52N2
PHYHIPL
LOH12CR2
RASGRP4
TPM1
POM121L12
LURAP1L
BCL2L10
CDKN2D
IGHD2-15
METRN
ZNF214
SUSD1
PDIA5
GRP
UBXN10
MYT1L
RD3L
STARD5
PIGK
RGPD4-AS1
MRLN
CSNK2A1
SCRN3
SUPT6H
ZC3H8
TIAL1
OR52H1
ZNF227
ARFGEF2
C18orf21
TMED2
NKX2-2-AS1
SBDS
UBE2J1
RPA3
SLC7A6
CD3EAP
HSP90AB1
C8orf89
LINC01311
MAP7D1
LINC00616
CTTNBP2NL
SPRTN
FANCD2OS
CIB2
CD5L
SYNGR2
KCNJ4
LINC01597
LRRIQ3
GGCX
STK35
GRAMD1B
RXRB
SF3B1
ZNF479
PLTP
EPO
IRX1
CCDC24
PRDM6
SUOX
TRGV2
ASB4
ZBTB20-AS3
RANBP10
C10orf126
SNCB
PDE9A
ADA
CFC1
GPRIN2
SNORD114-26
ANO3
LINC00327
WFDC8
ZYG11B
ZNF302
RPP40
FOXC2-AS1
HRASLS
LINC00399
ATP5F1
CHIA
SNORD113-2
TUBGCP3
FBXW12
CEACAM16
PRMT7
TFAP2A
C1orf210
ABHD16A
SYT4
DAD1
SACM1L
EVX1-AS
SRSF9
ACSF3
DESI1
TM9SF2
TBC1D17
ZNF317
SEMA6A-AS1
HS3ST1
TUSC5
CPXM1
C11orf72
DFNA58
TNFSF10
NUDCD1
HPP1
HOXD9
PRSS23
MAPK6
TRIOBP
GLIPR2
ZNF346
SNORD114-30
NPVF
PITHD1
LMAN2L
CCDC174
BST2
CADM3-AS1
GNGT1
SPATA21
LRRFIP1
BRAF
DNM1
ASF1B
FAM19A1
GLC1Q
SMG9
MHAC
BORCS8-MEF2B
C4A
ZNF138
SNAP47
AHSA2
C20orf187
NODAL
PIRC91
MBNL1
TRV-CAC1-6
BAG5
MUC22
TUNAR
DISC2
LINC00380
MED27
UQCC3
HMMR
ELSPBP1
CCNYL3
ZNF517
FBN1
ST3GAL5-AS1
FAM189A1
TMPRSS6
FGFR2
SLC16A3
ANO1
CHN1
NNO1
DHX9
KIAA1429
NTHL1
TMED5
OMD
EXTL2
FAM169A
GPRIN1
ZNF534
SLC7A4
FRMD8
TM7SF2
ZFP57
TPT1-AS1
SGCG
DDX24
USP12-AS1
LINC00303
NBPF6
C11orf91
CERS3-AS1
APOBEC2
FGFR4
POTEJ
PIRC78
FAM170A
CDKAL1
ST6GAL1
RYR1
NCEH1
CBY1
C2orf27B
IFNA6
SPPL2B
HLA-DRB1
SLC16A1-AS1
FAM25A
SAT2
BMIQ6
OVOL2
IGHV4-59
CGN
STXBP1
OR2V1
ZNF579
CUL2
FZD7
TRAV30
RASA3
CRAT
NKX6-1
TXLNB
OR7G1
TRAK2
