SPDYE1
KLHDC9
CAPN8
XIRP2-AS1
CA4
BANF2
OR6K2
IGLJ1
LINC00588
AGA
ADCK4
ENPP3
SCUBE3
RNU4-2
TCEA3
ZC2HC1C
CCDC93
SST
CLCNKB
DNAJC5G
DSCC1
APITD1-CORT
SPO11
ITGAE
OR2M3
G3BP2
OLIG2
JMJD6
BTBD3
C8orf33
ASB13
ST8SIA6
CAMTA1
PRRT2
TRIM73
G6PC3
SFMBT1
PNO1
LINC01586
LCE2A
ITLN1
FOXL2NB
CDC20
CCDC93
SST
CLCNKB
DNAJC5G
DSCC1
APITD1-CORT
SPO11
ITGAE
OR2M3
G3BP2
OLIG2
JMJD6
BTBD3
C8orf33
ASB13
ST8SIA6
CAMTA1
PRRT2
TRIM73
G6PC3
SFMBT1
PNO1
LINC01586
LCE2A
ITLN1
FOXL2NB
CDC20
SPOCK2
TLDC1
WDFY3
SOX12
HOXB6
C17orf102
SLC35A4
MRAS
MHAC
HOOK2
ATE1-AS1
CNOT1
ERVPABLB-1
RPL5
RNF38
FHOD3
MORC3
LINC01411
SRSF1
KIF1B
ORC2
STX16-NPEPL1
DUX4L14
RCC1
FAM231B
RNA45S5
SRP54-AS1
PDCD4-AS1
APOA1-AS
MYL3
RNF39
GLTP
MBTPS1
DPRX
ACTA2-AS1
ZNF786
NPHP3
ZNF836
SH2B3
PUSL1
HSD17B14
SNAR-B2
PTX4
PLAU
SYT11
TRBV7-1
NMT2
ZFP2
GPR6
RD3L
TRG-CCC6-1
CSNK1A1L
IZUMO4
TSPAN12
XKR7
C1orf64
P2RX6
SNORD121A
CTDP1
MTHFD2
OXA1L
PGR
CDC123
ATAD1
PNOC
TRK-TTT16-1
ICAM5
SNORD58B
ZNF585B
FCMTE1
ANKRD62
SLC30A5
IGSF6
ARHGEF26-AS1
HAGH
LINC01623
VKORC1L1
ZC3H3
C12orf49
CELSR2
DCTN1
SS18L2
PIRC41
GIPC3
RTL1
HMX2
HTR3B
ZNF343
FBXO41
FGF14-AS1
GOT1L1
ANGPT2
LBH
ZNF354A
IPO7
TCEA2
TRW-CCA7-1
LINC01309
MAPK3
VIPAS39
THPO
ZBTB20-AS2
SPATA31A3
ATP5O
DDX11L2
TAGLN
RGS18
SEN6B
SDR42E1
YBX2
IGHV3-30-5
LINC01533
TMEM202
SPATA5L1
JAK3
CPT1B
SEZ6
FDXACB1
OR10A3
DCAF6
TGOLN2
SLU7
ATOX1
TMEM5
GATA2
ZNF492
ARPC1A
TEN1
S100A16
APOBEC3F
TRIM36
RGPD4-AS1
CENPP
PSPN
ZNF284
CHP1
PPARA
ZNF211
TPT1
ASB18
PPP1R14C
SPINK2
MLANA
GPIHBP1
EAF1
ZNF510
RASGRF2-AS1
FAM197Y3
CDY1B
ATCAY
PEG3
MPHOSPH10
MROH7
OR2A12
DMGDH
SAMD12-AS1
PDE4C
KRTAP9-1
MT1HL1
MRPL41
DPH6-AS1
LGALS8
SNORD148
SPRY1
L3MBTL3
VAMP2
CDKL3
CCDC168
PATE3
ADAMTSL3
LINC00347
CYP11B1
SRR
SPATA31C1
DDOST
BTF3L4
RAPGEF5
SLC22A2
CRYM
LMCD1
SERPINA11
HSPA8
LACE1
ARHGAP18
HK3
TMEM44
BTBD1
MNX1-AS1
RNA18S5
EFCAB5
TNPO3
WASF1
FRA19B
PABY
C11orf54
ATP6V0D1
PAK6
XRRA1
ASXL3
OTULIN
MOB3A
TMEM156
MSMO1
CCZ1
POC1B-GALNT4
SAMD9
WNT3A
IQCH
RLN2
LINC01150
C2CD4C
IL4I1
LRRC32
CCL15
INTU
ALDH7A1
HLA-DRB4
SUSD5
TPRG1-AS1
TRAJ34
SNORD151
L1RE3
OR10G8
LINC01028
MMP24-AS1
ADCY6
SCAMP5
PPP2R1A
DTX3
GLIPR2
DCPS
SLC35F6
CENPJ
TTTY17A
