LINC01486
TBL1XR1-AS1
PCDHB2
EAF1
NRL
RPS6KL1
TUBA1B
GDF10
MSK10
PDE4C
PNRC2
N4BP1
FAAP100
ACADS
PCED1B-AS1
CDC42BPA
MYO1C
ADH1C
LINC01423
ELFN1-AS1
CCDC93
SST
CLCNKB
DNAJC5G
DSCC1
APITD1-CORT
SPO11
ITGAE
OR2M3
G3BP2
OLIG2
JMJD6
BTBD3
C8orf33
ASB13
ST8SIA6
CAMTA1
PRRT2
TRIM73
G6PC3
SFMBT1
PNO1
LINC01586
LCE2A
ITLN1
FOXL2NB
CDC20
TXNL1
TOR1B
SULT1C2
OR4S2
FASTKD2
DDX21
LY86
MAN2A2
TRX-CAT1-5
GAGE2B
EYA2
ALG14
SEMA6D
BAGE5
MRGPRG-AS1
TSR3
UPK3BL
CFAP99
SAP18
CILP
ARHGEF26-AS1
HP1BP3
SLC30A6
FOXO6
SYCE1
SMLR1
KRT34
RAE1
C11orf31
UBE2S
OAT
FRA12A
SRGN
LINC00709
ABCA8
DYT13
SNHG8
E2F7
LINC01355
CLIP1
PPAN-P2RY11
MEF2B
SHROOM1
PPP1R3E
SYT15
PPP1R17
PRMT5-AS1
DVL3
TMEM200B
MER5
PAX5
SF3B2
PLCXD2
NAT16
LUADT1
TRS-GCT6-1
BHLHE23
CCDC36
ZSCAN21
SLFN14
TMEM186
FMO4
LDLRAD1
ATAD1
OR1J1
SNORD159
HADH
UMAD1
TRC-GCA21-1
TMED4
DDA1
C8orf37
CTDSP2
FAM220A
LINC00189
DPPA4
LIMA1
ZNF784
SNORA4
NCR3LG1
SLC28A1
ENPP1
C4orf33
LINC01501
BEAN1
RB1
CYP27C1
ZNF211
BPIFA1
YY1
GPR183
GNA11
TRAV27
CHEK2
TRBV27
CYTIP
B3GNT6
SERF1A
ERICH4
RGS7BP
TP53TG3F
PRAMEF5
ATP5J2
ZNF750
TRGV1
SPACA3
LINC00511
SNORD116-10
DFNB68
LIG1
OOEP
SPATS2L
ANXA9
LRRC70
LEAP2
FGF19
TRAV20
USP48
LINC00202-1
ACTR6
TRM-CAT3-1
TRAJ11
HEG1
RASSF10
RYR1
NUP210
LINC01126
ZSCAN23
CD1A
ASPH
